Ionel;Pacuraru;1234567890876;ASISTENT;2500;0
Mihai;Dumitrescu;1244567890876;LECTURER;2500;1
Ionela;Ionescu;1235567890876;LECTURER;2500;2
Mihaela;Pacuraru;1234567890876;ASISTENT;2600;3
Vasile;Georgescu;1234567890876;TEACHER;2700;4
Marin;Puscas;1234567890876;TEACHER;2800;5
ana;pop;1234567891234;ASISTENT;100.0;6
con;lor;1234567891234;ASISTENT;101.0;7
costi;ionica;1234567891234;CONFERENTIAR;99.0;8
Ana;Ionescu;1234567891234;ASISTENT;1000.0;9
aaa;aaaa;1991141315210;LECTURER;1000.0;10
Gheorghe;Dorin;1991141315210;LECTURER;1500.0;11
Gheorghe;Dorin;1991141315210;LECTURER;1500.0;12
Gheorghe;Dorin;1991141315210;LECTURER;1500.0;13
La;Dorin;1991141315210;LECTURER;1500.0;14
C;Ioana;2991241315210;LECTURER;2500.0;15
Popescu;Roxana;2951111015610;ASISTENT;1.0;16
La;Dorin;1991141315210;LECTURER;1500.0;17
C;Ioana;2991241315210;LECTURER;2500.0;18
Popescu;Roxana;2951111015610;ASISTENT;1.0;19
La;Dorin;1991141315210;LECTURER;1500.0;20
C;Ioana;2991241315210;LECTURER;2500.0;21
Popescu;Roxana;2951111015610;ASISTENT;1.0;22
La;Dorin;1991141315210;LECTURER;1500.0;23
C;Ioana;2991241315210;LECTURER;2500.0;24
Popescu;Roxana;2951111015610;ASISTENT;1.0;25
kkkk;kkk;1991141315211;ASISTENT;11111.0;26
Radaslavescu;Constantinc;1234567891234;ASISTENT;15000.0;27
